; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	esphome/ESP32-audioI2S@^2.0.7
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git
	https://github.com/pschatzmann/Maximilian.git
	https://github.com/pschatzmann/arduino-audiokit.git
monitor_speed = 115200
